user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    error_log off;
    log_not_found off;
    server_tokens off;

    upstream transcoders {
        server 192.168.56.4;
        server 192.168.56.5;
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=hls_a:100m inactive=1h use_temp_path=off min_free=5g;

    # vod media server cache
    server {
        listen 192.168.56.3:80;

        location ~* \.(ts)$ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://127.0.0.1:9000$request_uri;
            proxy_cache hls_a;
            proxy_cache_key $uri;
            proxy_http_version 1.1;
            proxy_cache_valid 200 206 302 301 304 1h;
            proxy_cache_valid 404 1m;
            proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
            proxy_hide_header Set-Cookie;
            proxy_cache_background_update on;
            proxy_cache_lock on;
            proxy_cache_use_stale error updating timeout http_500 http_502 http_503 http_504;
        }

        location ~* \.(m3u8)$ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://127.0.0.1:9000$request_uri;
            proxy_cache off;
        }
    }

    # vod media server upstream
    server {
        listen 127.0.0.1:9000;

        location / {
            allow 127.0.0.1;
            deny all;

            proxy_set_header X-Real-IP $http_x_real_ip;
            proxy_pass http://transcoders/;
        }
    }
}